.component {
  /* set width for auto-margin to be same for 0.5 and 0.6 home page */
  width: 420px;
}

.component ul {
  list-style: none;
  padding: 0;
}

.updates {
  padding: 5px;
  padding-left: 15px;
  border-radius: 5px;
}

.category {
  color: var(--link-color);
}

.listItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  white-space: nowrap;
}

.label {
  margin-left: 10px;
}

.header a {
  text-decoration: none;
  line-height: normal;
}

.youTube {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0 10px 0;
}

.youTubeLogo {
  width: 30px;
  padding-right: 10px;
}

.intro {
  background-color: var(--code-bg);
  padding: 10px;
  margin-top: 10px;
  border-radius: 15px;
  border-color: var(--shadow-color);
  border-style: solid;
  border-width: 3px;
  /* box-shadow: 2px 1px 1px 1px var(--shadow-color); */
}

.intro p {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* ----------------------------------------------------------------- */



.card {
  position: relative;
  /* margin: 300px auto 0;
  width: 500px;
  height: 250px;
  background: linear-gradient(0deg, #000, #272727); */


  /* margin: 5px; */
  margin-bottom: 5rem;
  margin-top: 3rem;
  background: var(--code-bg);
  height: var(--card-height);
  padding: 2px 10px 2px 10px;
  position: relative;
  border-radius: 6px;
}

.card:before,
.card:after {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 6px;
  background: linear-gradient(
    45deg,
    var(--animation-color-first),
    var(--animation-color-second),
    var(--animation-color-third),
    var(--animation-color-four),
    var(--animation-color-five),
    var(--animation-color-six),
    var(--animation-color-seven),
    var(--animation-color-eight),
    var(--animation-color-nine),
    var(--animation-color-ten));
  background-size: 300%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.card:after {
  margin-top: 1.0rem;
  padding-top: 1.0rem;
  filter: blur(1rem);
  opacity: 30%;
  rotate: 0px;
  border-radius: 3rem;
}







@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 23.5rem;
  /* --card-width: calc(var(--card-height) / 1.5); */
}

.cards {

  margin: 5px;
  margin-bottom: 5rem;
  margin-top: 3rem;
  background: var(--code-bg);
  height: var(--card-height);
  padding: 2px 10px 2px 10px;
  position: relative;
  border-radius: 6px;



  /* background: rgba(243, 243, 243, 0.99); */
  /* opacity: ; */
  /* width: var(--card-width);  */
  /* justify-content: center; */
  /* align-items: center; */
  /* text-align: center; */
  /* display: flex; */
  /* font-size: 1.5em; */
  /* color: var(--color); */
  /* cursor: pointer; */
  /* font-family: cursive; */
}


.cardForImages {
  width: min(100vw - 100px, 1000px);
  margin: auto;
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
  position: relative;
  /* background: var(--code-bg); */
  /* width: var(--card-width);  */
  /* height: var(--card-height);  */
  padding: 0px 5px 0px 5px;
  position: relative;
  border-radius: 6px;
  /* justify-content: center; */
  /* align-items: center; */
  /* text-align: center; */
  /* display: flex; */
  /* font-size: 1.5em; */
  /* color: var(--color); */
  /* cursor: pointer; */
  /* font-family: cursive; */
}

.cardForImage p {
  position: absolute;
  text-align: center;
  color: #20C20E;
  font-weight: 700;
  top: 2rem;
  left: 2rem;
}

.card a {
  /* width: var(--card-width);  */
  /* justify-content: center; */
  /* align-items: center; */
  /* text-align: center; */
  /* display: flex; */
  /* font-size: 1.5em; */
  color: var(--link-color);
  cursor: pointer;
  font-family: monospace;
}


/* @property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
} */

.cards::before {
  content: "";
  width: 102%;
  height: 102%;
  border-radius: 12px;
  background-image: linear-gradient(var(--rotate), var(--animation-color-first), var(--animation-color-second), var(--animation-color-third));
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -1%;
  -webkit-animation: spin 7.5s linear infinite;
  animation: spin 7.5s linear infinite;
}

.cardForImage::before {
  content: "";
  width: 100%;
  height: 102%;
  border-radius: 12px;

  background-image: linear-gradient(var(--rotate), var(--animation-color-first), var(--animation-color-second), var(--animation-color-third));
  position: absolute;
  z-index: -3;
  top: -1.5%;
  left: 0%;
  animation: spin 7.5s linear infinite;
  -webkit-animation: spin 7.5s linear infinite;
}

.cards::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) /14);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: auto;
  -webkit-transform: scale(0.83);
  transform: scale(0.83);
  filter: blur(calc(var(--card-height) / 6));
  -webkit-filter: blur(calc(var(--card-height) / 6));
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), var(--animation-color-first), var(--animation-color-second), var(--animation-color-third));
  opacity: 1;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  -webkit-animation: spin 7.5s linear infinite;
  animation: spin 7.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
    /* transform: rotate(0deg); */
  }

  100% {
    /* transform: rotate(360deg); */
    --rotate: 360deg;
  }
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
    /* --rotate: 0deg; */
  }

  100% {
    transform: rotate(360deg);
    /* --rotate: 360deg; */
  }
}

.img {
  width: min(100vw - 100px, 1000px);
  border-radius: 8px;
  z-index: -2;
  /* margin: auto; */
  /* padding: 10px; */
  /* width: 95vw; */
}

/* @media only screen and (min-width: 1040px) {
  .img {
    margin: auto;
    padding: 10px;
    width: 75vw;
  }
} */
@media only screen and (max-width: 720px) {
  .cardForImage p {
    font-size: small;
    left: 1.5rem;
  }
}

@media only screen and (max-width: 500px) {
  .cardForImage p {
    font-size: xx-small;
    left: 1rem;
  }
}